<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Pembuatan Website Cepat & Aman - RSQUARE</title>
    <meta name="description" content="Jasa pembuatan website profesional dengan teknologi modern (GitHub + Netlify). Dapatkan website super cepat, aman dari hacker, dan tanpa biaya hosting bulanan.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2279334852517386');
fbq('track', 'PageView');
</script>

    </head>
<body class="bg-gray-50">

<div class="sticky top-0 z-50">

    <nav class="px-6 py-4 bg-white/80 backdrop-blur-md border-b border-gray-200">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="flex items-center gap-3">
                <img src="photos/RSQUARE-LOGO.png" alt="RSQUARE Logo" class="h-10">
                <span class="text-3xl font-bold gradient-text">RSQUARE</span>
            </a>
            <div class="hidden md:flex space-x-8">
                <a href="index.html" class="text-gray-600 hover:text-orange-600 font-medium transition">Beranda</a>
                <a href="templates.html" class="text-gray-600 hover:text-orange-600 font-medium transition">Templates</a>
                <a href="kontak.html" class="text-gray-600 hover:text-orange-600 font-medium transition">Kontak</a>
            </div>
            <div class="md:hidden">
                <button id="menu-toggle" class="text-gray-700 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                </button>
            </div>
        </div>
        <div id="mobile-menu" class="md:hidden mt-4">
             <a href="index.html" class="block py-2 px-4 text-sm text-gray-600 hover:bg-gray-100 rounded">Beranda</a>
            <a href="templates.html" class="block py-2 px-4 text-sm text-gray-600 hover:bg-gray-100 rounded">Templates</a>
            <a href="kontak.html" class="block py-2 px-4 text-sm text-gray-600 hover:bg-gray-100 rounded">Kontak</a>
        </div>
    </nav>

    <div id="announcement-bar" class="bg-gradient-to-r from-orange-600 to-orange-500 text-white py-3 px-6 text-center text-sm font-medium shadow-lg">
        <p>
            ğŸ”¥ Kode Voucher Bulan Ini: <span class="font-bold tracking-wider">JULYESS</span> untuk mendapatkan Diskon semua Templates
        </p>
    </div>
    </div>

    
    <main>
        <section class="py-20 px-6 bg-gradient-to-b from-gray-800 to-gray-900 text-white text-center">
            <div class="container mx-auto animated-section">
                <h1 class="text-4xl md:text-6xl font-extrabold mb-4 leading-tight">Bangun Website Profesional, Bukan Sekadar Website Biasa.</h1>
                <p class="text-lg md:text-xl text-gray-300 max-w-3xl mx-auto">Kami menciptakan website custom yang super cepat, aman dari hacker, dan dioptimalkan untuk pertumbuhan bisnis Anda.</p>
            </div>
        </section>

      <section class="py-20 px-6">
            <div class="container mx-auto">
                <div class="text-center mb-16 animated-section">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Bukan Sekadar Jasa Web Biasa</h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto mt-4">Inilah yang membedakan kami dari jasa pembuatan website konvensional.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="card p-8 rounded-xl text-center animated-section">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mx-auto mb-4">
                           <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Secepat Kilat</h3>
                        <p class="text-gray-600">Website Anda ditayangkan melalui Jaringan Global (CDN), membuatnya dimuat dalam sekejap di mana pun pengunjung Anda berada. Kecepatan adalah kunci peringkat Google.</p>
                    </div>
                    <div class="card p-8 rounded-xl text-center animated-section">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Anti-Hack</h3>
                        <p class="text-gray-600">Dengan arsitektur modern (situs statis), kami menghilangkan 99% celah keamanan yang biasa ditemukan di website tradisional. Tidur lebih nyenyak tanpa khawatir website diretas.</p>
                    </div>
                    <div class="card p-8 rounded-xl text-center animated-section">
                        <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Bebas Biaya Bulanan</h3>
                        <p class="text-gray-600">Anda hanya membayar sekali untuk jasa pembuatan. Setelah itu, website Anda berjalan di atas hosting gratis dari Netlify. Hemat jutaan rupiah biaya hosting tahunan.</p>
                    </div>
                </div>
            </div>
        </section>


        
<section class="py-20 px-6">
    <div class="container mx-auto max-w-4xl">
        <div class="text-center mb-16 animated-section">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Bukan Sekadar Website, Tapi Sebuah Karya Seni Digital.</h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto mt-4">Anda tidak akan mendapatkan template pasaran. Setiap website kami bangun dari nol dengan sentuhan personal dan teknologi profesional.</p>
        </div>

        <div class="space-y-12">
            <div class="flex items-start gap-6 animated-section">
                <div class="flex-shrink-0 flex items-center justify-center h-16 w-16 rounded-xl bg-gradient-to-br from-blue-500 to-indigo-600 text-white shadow-lg">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.196-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.783-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path></svg>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Desain Eksklusif Dibuat Khusus</h3>
                    <p class="text-lg text-gray-600">Lupakan template yang dipakai ribuan orang. Kami merancang desain website Anda dari awal agar 100% unik dan sesuai dengan karakter brand Anda.</p>
                </div>
            </div>

            <div class="flex items-start gap-6 animated-section">
                <div class="flex-shrink-0 flex items-center justify-center h-16 w-16 rounded-xl bg-gradient-to-br from-blue-500 to-indigo-600 text-white shadow-lg">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z"></path></svg>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Animasi & Estetika Premium</h3>
                    <p class="text-lg text-gray-600">Kami menambahkan sentuhan animasi yang halus dan elegan di setiap paket untuk memberikan pengalaman premium yang membedakan Anda dari kompetitor.</p>
                </div>
            </div>

             <div class="flex items-start gap-6 animated-section">
                <div class="flex-shrink-0 flex items-center justify-center h-16 w-16 rounded-xl bg-gradient-to-br from-blue-500 to-indigo-600 text-white shadow-lg">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                </div>
                <div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Performa Kelas Profesional</h3>
                    <p class="text-lg text-gray-600">Dengan teknologi modern (GitHub + Netlify), website Anda dijamin super cepat dan aman, memberikan fondasi terbaik untuk SEO dan kepuasan pengunjung.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-20 px-6 bg-gray-50">
    <div class="container mx-auto">
        <div class="text-center mb-16 animated-section">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Apakah Jasa Ini Cocok Untuk Anda?</h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto mt-4">Layanan kami dirancang khusus untuk kebutuhan spesifik yang mengutamakan kualitas, kecepatan, dan citra profesional.</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-7xl mx-auto">
            
            <div class="card p-8 rounded-xl animated-section text-center">
                <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mx-auto mb-4">
                    <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">UMKM & Bisnis Lokal</h3>
                <p class="text-gray-600">Kafe, restoran, konsultan, atau bisnis lokal yang butuh "wajah digital" pertama yang terlihat modern dan dapat dipercaya.</p>
            </div>

            <div class="card p-8 rounded-xl animated-section text-center">
                <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mx-auto mb-4">
                     <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">Profesional & Kreator</h3>
                <p class="text-gray-600">Fotografer, desainer, penulis, dan profesional lain yang membutuhkan website portofolio yang cepat untuk memamerkan karya terbaik.</p>
            </div>

            <div class="card p-8 rounded-xl animated-section text-center">
                <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mx-auto mb-4">
                    <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">Startup & Produk Baru</h3>
                <p class="text-gray-600">Landing page yang efektif untuk memperkenalkan produk baru, mengumpulkan email, atau memvalidasi ide bisnis dengan cepat.</p>
            </div>
            
            <div class="card p-8 rounded-xl animated-section text-center">
                <div class="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mx-auto mb-4">
                    <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.125-1.274-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.125-1.274.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">Acara & Komunitas</h3>
                <p class="text-gray-600">Website informasional untuk acara spesial, pernikahan, atau komunitas yang butuh wadah online yang simpel dan elegan.</p>
            </div>
        </div>
    </div>
</section>

<section class="py-20 px-6 bg-gray-50">
    <div class="container mx-auto max-w-6xl">
        <div class="text-center mb-16 animated-section">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Perbandingan Jasa RSQUARE vs. Tradisional</h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto mt-4">Lihat mengapa pendekatan modern kami memberikan nilai lebih untuk investasi Anda.</p>
        </div>

        <div class="card rounded-2xl p-0 animated-section overflow-hidden">
            <div class="grid grid-cols-3">
                
                <div class="p-4 font-bold text-lg text-gray-800 bg-gray-100 border-b border-r">Fitur</div>
                <div class="p-4 font-bold text-lg text-white bg-gradient-to-r from-orange-500 to-amber-500 text-center border-b">Jasa RSQUARE (Modern)</div>
                <div class="p-4 font-bold text-lg text-gray-800 bg-gray-100 text-center border-b">Jasa Web Tradisional</div>

                <div class="p-4 font-semibold text-gray-700 border-b border-r">Kecepatan Website</div>
                <div class="p-4 text-center border-b bg-green-50">âœ… Sangat Cepat (CDN Global)</div>
                <div class="p-4 text-center border-b bg-yellow-50">âš ï¸ Standar / Tergantung Server</div>
                
                <div class="p-4 font-semibold text-gray-700 border-b border-r">Keamanan (dari Hacker)</div>
                <div class="p-4 text-center border-b bg-green-50">âœ… Sangat Aman (Arsitektur Statis)</div>
                <div class="p-4 text-center border-b bg-yellow-50">âš ï¸ Rentan (Perlu Update & Plugin)</div>

                <div class="p-4 font-semibold text-gray-700 border-b border-r">Biaya Hosting Bulanan</div>
                <div class="p-4 text-center border-b bg-green-50">âœ… Rp 0 (Gratis Selamanya)</div>
                <div class="p-4 text-center border-b bg-yellow-50">âš ï¸ Ada Biaya Tahunan/Bulanan</div>

                <div class="p-4 font-semibold text-gray-700 border-b border-r">Skalabilitas (Saat Viral)</div>
                <div class="p-4 text-center border-b bg-green-50">âœ… Mampu Menangani Lonjakan Pengunjung</div>
                <div class="p-4 text-center border-b bg-yellow-50">âŒ Rentan Overload / Lambat</div>

                <div class="p-4 font-semibold text-gray-700 border-b border-r">Kepemilikan Kode</div>
                <div class="p-4 text-center border-b bg-green-50">âœ… Milik Penuh Klien</div>
                <div class="p-4 text-center border-b bg-yellow-50">âŒ Terkunci di Platform</div>

                <div class="p-4 font-semibold text-gray-700 border-r">Fleksibilitas Masa Depan</div>
                <div class="p-4 text-center bg-green-50">âœ… Bebas Pindah & Dikembangkan</div>
                <div class="p-4 text-center bg-yellow-50">âŒ Terikat pada Satu Penyedia</div>

            </div>
        </div>
    </div>
</section>



<section class="px-6 py-10">
    <div class="container mx-auto max-w-4xl">
        <div class="card rounded-2xl p-8 bg-gradient-to-r from-orange-500 to-amber-500 text-white text-center animated-section">
            <h2 class="text-3xl font-extrabold mb-2">ğŸš€ PROMO PELUNCURAN SPESIAL!</h2>
            <p class="text-xl font-semibold mb-4">
                Jadilah Bagian dari Sejarah Kami dan Dapatkan <span class="underline decoration-wavy">Diskon 50%</span> untuk Semua Paket!
            </p>
            <p class="font-medium">
                Penawaran ini berlaku eksklusif hanya untuk <b>10 klien pertama</b>. Hubungi kami sekarang untuk mengunci harga spesial Anda sebelum kuota habis.
            </p>
        </div>
    </div>
</section>

<section class="py-20 px-6 bg-white">
    <div class="container mx-auto max-w-7xl">
        <div class="text-center mb-16 animated-section">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Investasi Terbaik untuk Brand Digital Anda</h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto mt-4">Pilih fondasi yang tepat untuk kesuksesan online Anda. Biaya hanya sekali bayar, tanpa biaya bulanan tersembunyi.</p>
        </div>

        <div class="card rounded-2xl p-4 md:p-8 animated-section overflow-x-auto">
            <table class="w-full text-left min-w-[800px] md:min-w-0">
                <thead>
                    <tr class="border-b-2 border-gray-200">
                        <th class="p-4 w-1/4 font-bold text-lg text-gray-800">Fitur Utama</th>
                        <th class="p-4 w-1/5 text-center">
                            <h3 class="text-2xl font-bold text-gray-800">Starter</h3>
                            <p class="text-lg text-gray-400 line-through">Rp 500.000</p>
                            <p class="text-3xl font-extrabold text-gray-900">Rp 250 rb</p>
                        </th>
                        <th class="p-4 w-1/5 text-center">
                            <h3 class="text-2xl font-bold text-gray-800">Basic</h3>
                            <p class="text-lg text-gray-400 line-through">Rp 1 jt</p>
                            <p class="text-3xl font-extrabold text-gray-900">Rp 500 rb</p>
                        </th>
                        <th class="p-4 w-1/5 text-center border-l border-r border-gray-200 bg-blue-50 rounded-t-lg">
                            <p class="bg-blue-500 text-white font-semibold px-3 py-1 rounded-full text-sm inline-block mb-2">Paling Populer</p>
                            <h3 class="text-2xl font-bold text-blue-600">Bisnis</h3>
                            <p class="text-lg text-gray-400 line-through">Rp 3 jt</p>
                            <p class="text-3xl font-extrabold text-gray-900">Rp 1.5 jt</p>
                        </th>
                        <th class="p-4 w-1/5 text-center">
                            <h3 class="text-2xl font-bold text-gray-800">Pro</h3>
                            <p class="text-3xl font-extrabold text-gray-900 my-2">Custom</p>
                        </th>
                    </tr>
                </thead>
 <tbody>
    <tr class="border-b"><td class="p-4 font-semibold text-gray-700">Waktu Pengerjaan</td><td class="p-4 text-center font-bold">3 Hari</td><td class="p-4 text-center font-bold">7-14 Hari</td><td class="p-4 text-center font-bold">14-30 Hari</td><td class="p-4 text-center font-bold">Nego</td></tr>
    
                        <tr class="border-b"><td colspan="5" class="p-3 font-bold bg-gray-50 text-gray-700">Desain & Halaman</td></tr>

    <tr class="border-b"><td class="p-4 font-semibold text-gray-700">Jumlah Halaman</td><td class="p-4 text-center">1-2 Halaman</td><td class="p-4 text-center">Hingga 5</td><td class="p-4 text-center">Hingga 10</td><td class="p-4 text-center">10+</td></tr>
                    <tr class="border-b"><td class="p-4 font-semibold text-gray-700">Desain Eksklusif (Custom)</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td></tr>
                    <tr class="border-b"><td class="p-4 font-semibold text-gray-700">Desain Responsif</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td></tr>

                    <tr class="border-b"><td colspan="5" class="p-3 font-bold bg-gray-50 text-gray-700">Teknologi & Performa</td></tr>

    <tr class="border-b"><td class="p-4 font-semibold text-gray-700">Free Domain (.com/.id) 1 Tahun</td><td class="p-4 text-center text-red-500">âœ—</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td></tr>
    <tr class="border-b">
        <td class="p-4 font-semibold text-gray-700">
            <div class="tooltip-container">
                <span>Hosting Gratis di CDN Global</span>
                <span class="text-xs bg-gray-200 text-gray-600 rounded-full h-4 w-4 flex items-center justify-center font-bold ml-2">?</span>
                <span class="tooltip-text">Website Anda berjalan di atas platform Netlify yang menyediakan paket gratis yang kuat. Anda tidak perlu membayar biaya hosting bulanan.</span>
            </div>
        </td>
        <td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td>
    </tr>
                    <tr class="border-b">
                        <td class="p-4 font-semibold text-gray-700">
                             <div class="tooltip-container">
                                <span>Keamanan Anti-Hack</span>
                                <span class="text-xs bg-gray-200 text-gray-600 rounded-full h-4 w-4 flex items-center justify-center font-bold ml-2">?</span>
                                <span class="tooltip-text">Dengan arsitektur modern (situs statis), kami menghilangkan 99% celah keamanan yang biasa ditemukan di website tradisional.</span>
                            </div>
                        </td>
                        <td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-4 font-semibold text-gray-700">
                             <div class="tooltip-container">
                                <span>100% Bebas Iklan</span>
                                <span class="text-xs bg-gray-200 text-gray-600 rounded-full h-4 w-4 flex items-center justify-center font-bold ml-2">?</span>
                                <span class="tooltip-text">Kami tidak akan pernah menampilkan iklan paksa di website Anda. Tampilan brand Anda akan selalu bersih dan profesional, selamanya.</span>
                            </div>
                        </td>
                        <td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td>
                    </tr>


    <tr class="border-b">
        <td class="p-4 font-semibold text-gray-700">
             <div class="tooltip-container">
                <span>Free SSL (HTTPS)</span>
                <span class="text-xs bg-gray-200 text-gray-600 rounded-full h-4 w-4 flex items-center justify-center font-bold ml-2">?</span>
                <span class="tooltip-text">Memastikan koneksi website Anda aman (ikon gembok ğŸ”’ di browser). Ini penting untuk kepercayaan pengunjung dan peringkat Google.</span>
            </div>
        </td>
        <td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td>
    </tr>

    <tr class="border-b"><td colspan="5" class="p-3 font-bold bg-gray-50 text-gray-700">Fitur & Layanan Tambahan</td></tr>
                      <tr class="border-b">
                        <td class="p-4 font-semibold text-gray-700">Gratis Email Bisnis</td>
                        <td class="p-4 text-center text-red-500">âœ—</td>
                        <td class="p-4 font-semibold text-green-600">Gratis 3 Akun</td>
                        <td class="p-4 text-center text-green-500">âœ“</td>
                        <td class="p-4 text-center text-green-500">âœ“</td>
                    </tr>  

<tr class="border-b"><td class="p-4 font-semibold text-gray-700">Formulir Kontak Fungsional</td><td class="p-4 text-center text-red-500">âœ—</td><td class="p-4 text-center text-red-500">âœ—</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td></tr>
    <tr class="border-b">
        <td class="p-4 font-semibold text-gray-700">
            <div class="tooltip-container">
                <span>Optimasi SEO Dasar</span>
                <span class="text-xs bg-gray-200 text-gray-600 rounded-full h-4 w-4 flex items-center justify-center font-bold ml-2">?</span>
                <span class="tooltip-text">Kami mengatur struktur dasar website Anda (judul, deskripsi, dll) agar lebih mudah ditemukan dan dipahami oleh mesin pencari seperti Google.</span>
            </div>
        </td>
        <td class="p-4 text-center text-red-500">âœ—</td><td class="p-4 text-center text-red-500">âœ—</td><td class="p-4 text-center text-green-500">âœ“</td><td class="p-4 text-center text-green-500">âœ“</td></tr>
    <tr class="border-b">
        <td class="p-4 font-semibold text-gray-700">
             <div class="tooltip-container">
                <span>Manajemen Konten (CMS)</span>
                <span class="text-xs bg-gray-200 text-gray-600 rounded-full h-4 w-4 flex items-center justify-center font-bold ml-2">?</span>
                <span class="tooltip-text">Anda bisa update konten seperti postingan blog atau portofolio sendiri melalui antarmuka yang mudah digunakan, tanpa perlu coding.</span>
            </div>
        </td>
        <td class="p-4 text-center text-red-500">âœ—</td><td class="p-4 text-center text-red-500">âœ—</td><td class="p-4 text-center text-red-500">âœ—</td><td class="p-4 text-center text-green-500">âœ“</td></tr>
    <tr><td class="p-4 font-semibold text-gray-700">Dukungan Pasca-Launch</td><td class="p-4 text-center">7 Hari</td><td class="p-4 text-center">14 Hari</td><td class="p-4 text-center">30 Hari</td><td class="p-4 text-center">3 Bulan</td></tr>
    
    <tr>
        <td class="p-4"></td>
        <td class="p-4 text-center"><a href="kontak.html" class="btn-secondary w-full block py-3 rounded-lg font-semibold">Pilih Paket</a></td>
        <td class="p-4 text-center"><a href="kontak.html" class="btn-secondary w-full block py-3 rounded-lg font-semibold">Pilih Paket</a></td>
        <td class="p-4 text-center"><a href="kontak.html" class="btn-primary w-full block py-3 rounded-lg font-semibold text-white">Pilih Paket</a></td>
        <td class="p-4 text-center"><a href="kontak.html" class="btn-secondary w-full block py-3 rounded-lg font-semibold">Diskusikan</a></td>
    </tr>
</tbody>
            </table>
        </div>
    </div>
</section>








<section class="py-20 px-6 bg-gray-50">
    <div class="container mx-auto max-w-4xl">
        <div class="text-center mb-12 animated-section">
            <h2 class="text-3xl font-bold text-gray-800">Butuh Perawatan & Update Rutin?</h2>
            <p class="text-xl text-gray-600 mt-4">Fokus pada bisnis Anda, biar kami yang urus teknisnya. Pilih paket perawatan opsional kami.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            
            <div class="card rounded-2xl p-8 text-center animated-section border-2 border-orange-500">
                <div class="flex items-center justify-center h-16 w-16 rounded-full bg-orange-100 mx-auto mb-4">
                    <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-2">Paket Maintenance Bulanan</h3>
                <p class="text-3xl font-extrabold text-gray-900">Rp 250 rb <span class="text-lg font-medium text-gray-500">/ bulan</span></p>
                <hr class="my-6">
                <ul class="space-y-3 text-gray-600 text-left">
                    <li class="flex items-start"><span class="text-orange-500 mr-3 mt-1">âœ“</span> <span>Hingga 2x update konten minor per bulan.</span></li>
                    <li class="flex items-start"><span class="text-orange-500 mr-3 mt-1">âœ“</span> <span>Backup rutin & monitoring keamanan.</span></li>
                    <li class="flex items-start"><span class="text-orange-500 mr-3 mt-1">âœ“</span> <span>Konsultasi & dukungan teknis prioritas.</span></li>
                </ul>
            </div>

            <div class="card rounded-2xl p-8 text-center animated-section">
                <div class="flex items-center justify-center h-16 w-16 rounded-full bg-gray-100 mx-auto mb-4">
                    <svg class="w-8 h-8 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"></path></svg>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-2">Layanan Sesuai Kebutuhan</h3>
                <p class="text-3xl font-extrabold text-gray-900">Mulai dari <span class="text-lg font-medium text-gray-500">Rp 25 rb</span></p>
                 <hr class="my-6">
                <ul class="space-y-3 text-gray-600 text-left">
                     <li class="flex items-start"><span class="text-gray-500 mr-3 mt-1">â€¢</span> <span>Update / Edit 1 Halaman: Rp 50.000</span></li>
                     <li class="flex items-start"><span class="text-gray-500 mr-3 mt-1">â€¢</span> <span>Buat Halaman Baru: Rp 100.000</span></li>
                     <li class="flex items-start"><span class="text-gray-500 mr-3 mt-1">â€¢</span> <span>Edit Gambar Dasar: Rp 25.000</span></li>
                </ul>
            </div>

        </div>
    </div>
</section>



<section class="py-20 px-6 bg-gray-50">
    <div class="container mx-auto max-w-4xl">
        <div class="text-center mb-12 animated-section">
            <h2 class="text-3xl font-bold text-gray-800">Layanan Tambahan & Biaya Ekstra</h2>
            <p class="text-xl text-gray-600 mt-4">Fleksibilitas untuk kebutuhan Anda di masa depan.</p>
        </div>
        <div class="card rounded-2xl p-8 animated-section">
            <div class="space-y-4">
                <div class="flex flex-col sm:flex-row justify-between items-center border-b pb-3">
                    <span class="font-semibold text-gray-700">Revisi Desain Mayor (setelah tahap coding)</span>
                    <span class="font-bold text-gray-800 mt-1 sm:mt-0">Mulai dari Rp 250.000 / revisi</span>
                </div>
                <div class="flex flex-col sm:flex-row justify-between items-center border-b pb-3">
                    <span class="text-gray-700">Penambahan Halaman Baru</span>
                    <span class="font-bold text-gray-800 mt-1 sm:mt-0">Mulai dari Rp 150.000 / halaman</span>
                </div>
                <div class="flex flex-col sm:flex-row justify-between items-center border-b pb-3">
                    <span class="text-gray-700">Setup Email Bisnis (via Zoho Mail)</span>
                    <span class="font-bold text-gray-800 mt-1 sm:mt-0">Rp 100.000</span>
                </div>
                <div class="flex flex-col sm:flex-row justify-between items-center">
                    <span class="text-gray-700">Integrasi Konten Awal (hingga 10 halaman)</span>
                    <span class="font-bold text-gray-800 mt-1 sm:mt-0">Rp 200.000</span>
                </div>
            </div>
        </div>
    </div>
</section>
        
    </main>


<section id="faq" class="py-20 px-6 bg-gray-50">
    <div class="container mx-auto max-w-3xl">
        <div class="text-center mb-12 animated-section">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-800">Pertanyaan yang Paling Sering Diajukan</h2>
        </div>

        <div class="space-y-4" id="faq-accordion">
            <div class="card rounded-xl">
                <button class="faq-question w-full flex justify-between items-center text-left p-6">
                    <span class="font-bold text-lg text-gray-800">Apa bedanya dengan jasa web bulanan yang lebih murah?</span>
                    <svg class="faq-icon w-6 h-6 text-orange-500 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </button>
                <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                    <p class="p-6 pt-0 text-gray-600">
                        Jasa kami adalah <b>investasi sekali bayar</b>. Anda memiliki kode website sepenuhnya. Jasa lain bersifat <b>sewa</b>, di mana Anda akan kehilangan website jika berhenti membayar. Selain itu, teknologi kami menawarkan kecepatan dan keamanan yang jauh lebih superior.
                    </p>
                </div>
            </div>

            <div class="card rounded-xl">
                <button class="faq-question w-full flex justify-between items-center text-left p-6">
                    <span class="font-bold text-lg text-gray-800">Mengapa hostingnya bisa gratis? Apakah aman?</span>
                    <svg class="faq-icon w-6 h-6 text-orange-500 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </button>
                <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                    <p class="p-6 pt-0 text-gray-600">
                        Kami menggunakan Netlify, platform hosting modern yang menawarkan paket gratis yang sangat kuat untuk website statis. Justru karena statis (tanpa database tradisional), website Anda menjadi <b>sangat aman</b> dari 99% jenis serangan siber yang umum terjadi.
                    </p>
                </div>
            </div>
            
            <div class="card rounded-xl">
                <button class="faq-question w-full flex justify-between items-center text-left p-6">
                    <span class="font-bold text-lg text-gray-800">Materi apa saja yang perlu saya siapkan?</span>
                    <svg class="faq-icon w-6 h-6 text-orange-500 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </button>
                <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                    <p class="p-6 pt-0 text-gray-600">
                        Anda perlu menyiapkan konten utama seperti teks profil perusahaan, deskripsi layanan, informasi kontak, serta logo dan gambar-gambar yang ingin ditampilkan. Jika Anda kesulitan, kami bisa bantu memberikan arahan.
                    </p>
                </div>
            </div>

            <div class="card rounded-xl">
                 <button class="faq-question w-full flex justify-between items-center text-left p-6">
                    <span class="font-bold text-lg text-gray-800">Apakah saya bisa update konten sendiri?</span>
                    <svg class="faq-icon w-6 h-6 text-orange-500 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </button>
                <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                    <p class="p-6 pt-0 text-gray-600">
                        Bisa! Fitur ini tersedia di paket <b>Pro</b>, di mana kami akan mengintegrasikan website Anda dengan Headless CMS. Ini memungkinkan Anda untuk mengubah teks, gambar, atau menambah postingan blog dengan mudah tanpa perlu coding.
                    </p>
                </div>
            </div>

             <div class="card rounded-xl">
                 <button class="faq-question w-full flex justify-between items-center text-left p-6">
                    <span class="font-bold text-lg text-gray-800">Apakah website akan muncul di halaman pertama Google?</span>
                    <svg class="faq-icon w-6 h-6 text-orange-500 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </button>
                <div class="faq-answer overflow-hidden max-h-0 transition-all duration-500 ease-in-out">
                    <p class="p-6 pt-0 text-gray-600">
                        Paket <b>Bisnis</b> dan <b>Pro</b> sudah termasuk Optimasi SEO Dasar untuk membantu Google menemukan website Anda. Namun, muncul di halaman pertama adalah proses jangka panjang. Kecepatan website yang kami tawarkan adalah salah satu fondasi terkuat untuk mencapai peringkat yang baik.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-20 px-6">
    <div class="container mx-auto max-w-4xl text-center">
        <div class="card rounded-2xl p-8 animated-section">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Sudah Menemukan Inspirasi?</h2>
            <p class="text-lg text-gray-600 mb-8">
                Lihat kembali koleksi template siap pakai kami, atau diskusikan bagaimana kami bisa mengadaptasi salah satunya untuk kebutuhan unik Anda.
            </p>
            <a href="templates.html" class="btn-primary btn-shiny inline-block px-10 py-4 rounded-lg font-semibold text-white text-lg">
                Kembali ke Galeri Template
            </a>
        </div>
    </div>
</section>


<footer class="py-12 px-6 bg-gray-100 border-t border-gray-200">
    <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-center md:text-left">
        <div>
            <a href="index.html" class="inline-block mb-4">
                <img src="photos/RSQUARE-LOGO.png" alt="RSQUARE Logo" class="h-12 mx-auto md:mx-0">
            </a>
            <p class="text-gray-500 text-sm mb-4">
                Template Google Sheets premium untuk produktivitas Anda.
            </p>
            <div class="flex space-x-5 justify-center md:justify-start">
                <a href="https://www.youtube.com/@RSQUAREIDEA" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-600 transition">
                    <span class="sr-only">YouTube</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M19.812 5.418c.861.23 1.538.908 1.768 1.768C21.998 8.78 22 12 22 12s0 3.22-.418 4.814a2.506 2.506 0 0 1-1.768 1.768c-1.56.419-7.814.419-7.814.419s-6.254 0-7.814-.419a2.505 2.505 0 0 1-1.768-1.768C2 15.22 2 12 2 12s0-3.22.418-4.814a2.507 2.507 0 0 1 1.768-1.768C5.746 5 12 5 12 5s6.254 0 7.812.418zM9.996 15.002l5.207-3.002-5.207-3.002v6.004z" clip-rule="evenodd" /></svg>
                </a>
                <a href="https://www.facebook.com/profile.php?id=61576967790844" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-600 transition">
                    <span class="sr-only">Facebook</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                </a>
                <a href="https://www.tiktok.com/@rsquareidea?_t=ZS-8wWydvIjmGG&_r=1" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-gray-600 transition">
                    <span class="sr-only">TikTok</span>
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.04-5.36-.01-4.03-.01-8.05.02-12.07z" /></svg>
                </a>
            </div>
        </div>
        <div>
            <h3 class="font-semibold text-gray-800 mb-4">Tautan Cepat</h3>
            <ul class="space-y-2">
                <li><a href="index.html" class="text-gray-600 hover:text-orange-600 transition">Beranda</a></li>
                <li><a href="templates.html" class="text-gray-600 hover:text-orange-600 transition">Templates</a></li>
                <li><a href="kontak.html" class="text-gray-600 hover:text-orange-600 transition">Kontak</a></li>
                <li><a href="feedback.html" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-orange-600 transition">Kirim Masukan</a></li>
            </ul>
        </div>
         <div>
            <h3 class="font-semibold text-gray-800 mb-4">Legal</h3>
            <ul class="space-y-2">
                <li><a href="kebijakan-privasi.html" class="text-gray-600 hover:text-orange-600 transition">Kebijakan Privasi</a></li>
                <li><a href="syarat-ketentuan.html" class="text-gray-600 hover:text-orange-600 transition">Syarat & Ketentuan</a></li>
            </ul>
        </div>
    </div>
    <div class="container mx-auto text-center text-gray-500 mt-12 pt-8 border-t border-gray-200">
        <p>&copy; 2025 RSQUARE. Dirancang dengan Penuh Semangat.</p>
    </div>
</footer>


    <script src="app.js"></script>
    </body>
</html>
